<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k1A-EL-hX9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--泼茶-->
        <scene sceneID="0rr-ji-UAb">
            <objects>
                <tableViewController id="r72-Lb-e82" customClass="BookTableViewController" customModule="PoCha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCy-mR-2z0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="150" id="DEH-Z3-SUj" customClass="BookTableViewCell" customModule="PoCha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEH-Z3-SUj" id="4nM-if-Z3R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-7G-Wce">
                                            <rect key="frame" x="8" y="58" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-SD-lfP">
                                            <rect key="frame" x="8" y="8" width="584" height="42"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-zO-sBo">
                                            <rect key="frame" x="8" y="87" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorLabel" destination="eO4-7G-Wce" id="D7C-Ap-szL"/>
                                    <outlet property="commentLabel" destination="OGg-zO-sBo" id="ebp-ke-2wq"/>
                                    <outlet property="titleLabel" destination="Ha8-SD-lfP" id="ly7-E8-0yc"/>
                                    <segue destination="Iv1-3e-2c1" kind="show" identifier="ShowDetail" id="JBT-pU-Pul"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r72-Lb-e82" id="gly-sV-kX5"/>
                            <outlet property="delegate" destination="r72-Lb-e82" id="Ryq-FJ-VAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="泼茶" id="hDC-T8-u65">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tbe-xe-U6C">
                            <connections>
                                <segue destination="Nd9-Br-PYS" kind="show" id="Q5t-1I-cgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cs-lF-hUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="334"/>
        </scene>
        <!--登录-->
        <scene sceneID="stc-ea-X9N">
            <objects>
                <viewController id="Nd9-Br-PYS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTw-fa-hzT"/>
                        <viewControllerLayoutGuide type="bottom" id="C84-RM-OLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8B0-mW-sn7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-PR-EQC">
                                <rect key="frame" x="176" y="232" width="63" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-mx-mlB">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-jE-1Vo">
                                        <rect key="frame" x="0.0" y="30" width="63" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-PC-nTj">
                                <rect key="frame" x="252" y="347" width="97" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BAZ-6q-XjI"/>
                                    <constraint firstAttribute="height" constant="46" id="hMk-IG-wuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豆瓣账号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRM-D3-81Y">
                                <rect key="frame" x="180" y="130" width="241" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="GHS-95-gt5"/>
                                    <constraint firstAttribute="height" constant="60" id="yqR-5o-iJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.23667480325255216" green="0.79685454842931935" blue="0.40468894448231857" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRM-D3-81Y" firstAttribute="centerX" secondItem="8B0-mW-sn7" secondAttribute="centerX" id="2Ic-3K-ssq"/>
                            <constraint firstItem="Lnb-PC-nTj" firstAttribute="centerX" secondItem="HRM-D3-81Y" secondAttribute="centerX" id="42i-Fi-iP0"/>
                            <constraint firstItem="B4k-PR-EQC" firstAttribute="leading" secondItem="8B0-mW-sn7" secondAttribute="leading" constant="176" id="FQm-9X-e9u"/>
                            <constraint firstItem="B4k-PR-EQC" firstAttribute="top" secondItem="HRM-D3-81Y" secondAttribute="bottom" constant="42" id="KNJ-7z-hnf"/>
                            <constraint firstItem="HRM-D3-81Y" firstAttribute="top" secondItem="XTw-fa-hzT" secondAttribute="bottom" constant="66" id="dwM-fi-WKf"/>
                            <constraint firstItem="C84-RM-OLu" firstAttribute="top" secondItem="Lnb-PC-nTj" secondAttribute="bottom" constant="163" id="fUw-tl-JVd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="登录" id="I3p-d9-bkx">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="nZV-fZ-PGD">
                            <connections>
                                <segue destination="RLY-HS-xi9" kind="show" id="NU1-Z0-L1Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-kO-3nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="745"/>
        </scene>
        <!--搜索-->
        <scene sceneID="dbO-W5-62b">
            <objects>
                <viewController id="RLY-HS-xi9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQC-VT-Rba"/>
                        <viewControllerLayoutGuide type="bottom" id="j7d-0z-V7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TU-Ux-NIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="输入书籍名" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-P8-7fc">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RLY-HS-xi9" id="Hy2-9J-80U"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="HfM-nc-jPy"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4fd-gS-P55" id="wmL-by-vK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG4-EV-VmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4fd-gS-P55">
                    <connections>
                        <outlet property="delegate" destination="RLY-HS-xi9" id="0mj-QQ-SBP"/>
                        <outlet property="searchBar" destination="4SA-P8-7fc" id="qFR-k7-fs3"/>
                        <outlet property="searchContentsController" destination="RLY-HS-xi9" id="eLO-gn-szw"/>
                        <outlet property="searchResultsDataSource" destination="RLY-HS-xi9" id="jwQ-PQ-hA9"/>
                        <outlet property="searchResultsDelegate" destination="RLY-HS-xi9" id="p4A-Qr-d7M"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2073" y="745"/>
        </scene>
        <!--Title-->
        <scene sceneID="9Xh-kC-Qz4">
            <objects>
                <viewController id="Iv1-3e-2c1" customClass="DetailViewController" customModule="PoCha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QX-8L-r6K"/>
                        <viewControllerLayoutGuide type="bottom" id="36e-f9-g4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twz-VG-fNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="📚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-0X-4d0">
                                <rect key="frame" x="20" y="96" width="30" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-Dg-3Y0">
                                <rect key="frame" x="77" y="96" width="503" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-6D-4Cr">
                                <rect key="frame" x="20" y="149" width="560" height="401"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmM-6D-4Cr" firstAttribute="leading" secondItem="Twz-VG-fNX" secondAttribute="leadingMargin" constant="10" id="6su-Di-CmE"/>
                            <constraint firstItem="acb-Dg-3Y0" firstAttribute="trailing" secondItem="Twz-VG-fNX" secondAttribute="trailingMargin" id="hTK-Sr-c30"/>
                            <constraint firstItem="zmM-6D-4Cr" firstAttribute="top" secondItem="acb-Dg-3Y0" secondAttribute="bottom" constant="20" id="jeM-5i-57T"/>
                            <constraint firstItem="zmM-6D-4Cr" firstAttribute="trailing" secondItem="Twz-VG-fNX" secondAttribute="trailingMargin" constant="10" id="m8p-Fc-1Oe"/>
                            <constraint firstItem="ApV-0X-4d0" firstAttribute="leading" secondItem="Twz-VG-fNX" secondAttribute="leadingMargin" id="xay-WL-e1G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="rH0-db-X2R">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="NeV-9I-fAu">
                            <connections>
                                <segue destination="wmQ-v7-Keg" kind="show" identifier="EditComment" id="81C-dH-DDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextView" destination="zmM-6D-4Cr" id="GHR-Sf-bJy"/>
                        <outlet property="editButton" destination="NeV-9I-fAu" id="0Nc-hU-VYy"/>
                        <outlet property="titleLabel" destination="acb-Dg-3Y0" id="lnC-df-VGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwl-7P-aLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="km5-Uf-n9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1A-EL-hX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EsW-Tn-uYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r72-Lb-e82" kind="relationship" relationship="rootViewController" id="SJT-yt-NSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH2-yU-glj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="334"/>
        </scene>
        <!--Title-->
        <scene sceneID="Twr-TI-049">
            <objects>
                <viewController id="wmQ-v7-Keg" customClass="EditViewController" customModule="PoCha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wws-eH-uaC"/>
                        <viewControllerLayoutGuide type="bottom" id="D54-ma-otS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrj-pO-WMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="📚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-D2-ugl">
                                <rect key="frame" x="20" y="96" width="30" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBN-La-ts9">
                                <rect key="frame" x="77" y="96" width="503" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cii-U9-4Zi">
                                <rect key="frame" x="20" y="149" width="560" height="401"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cii-U9-4Zi" firstAttribute="trailing" secondItem="Nrj-pO-WMI" secondAttribute="trailingMargin" constant="10" id="93L-99-9gq"/>
                            <constraint firstItem="RM0-D2-ugl" firstAttribute="leading" secondItem="Nrj-pO-WMI" secondAttribute="leadingMargin" id="9u2-zk-8xQ"/>
                            <constraint firstItem="cii-U9-4Zi" firstAttribute="top" secondItem="xBN-La-ts9" secondAttribute="bottom" constant="20" id="YSz-Zj-1Bv"/>
                            <constraint firstItem="xBN-La-ts9" firstAttribute="trailing" secondItem="Nrj-pO-WMI" secondAttribute="trailingMargin" id="nSZ-6l-Gdr"/>
                            <constraint firstItem="cii-U9-4Zi" firstAttribute="leading" secondItem="Nrj-pO-WMI" secondAttribute="leadingMargin" constant="10" id="nh9-dI-JSM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="EDi-ag-hUg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="RLU-ug-aZE">
                            <connections>
                                <segue destination="1cg-WO-CPY" kind="unwind" unwindAction="unwindToDetailView:" id="WAh-Kp-r3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="RLU-ug-aZE" id="oqU-r9-3c8"/>
                        <outlet property="editedTextView" destination="cii-U9-4Zi" id="6Et-zs-fjl"/>
                        <outlet property="editedTitleLabel" destination="xBN-La-ts9" id="Pbe-L2-QM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikn-gB-efG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1cg-WO-CPY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-54"/>
        </scene>
    </scenes>
</document>
